<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unirio.uniriomob.fragment.BusFragment">

    <!-- TODO: Update blank fragment layout -->

    <TabHost
        android:id="@+id/bus_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bus_tabhost_route_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/nav_bus_txt_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/nav_bus_txt_info"
                        android:textStyle="normal|bold"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="16dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_bus_route1_status"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_bus_route1_passengers"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_bus_route1_time"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_bus_route1_local"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp" />

                    <Button
                        android:text="Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_bus_route1_confirm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:text="@string/nav_bus_txt_itinerary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/nav_bus_txt_itinerary"
                        android:textStyle="normal|bold"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="16dp" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_bus_route_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bus_tabhost_route_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/nav_bus_txt_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/nav_bus_txt_info"
                        android:textStyle="normal|bold"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="16dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_bus_route2_status"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_bus_route2_passengers"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_bus_route2_time"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_bus_route2_local"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp" />

                    <Button
                        android:text="Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_bus_route2_confirm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:text="@string/nav_bus_txt_itinerary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/nav_bus_txt_itinerary"
                        android:textStyle="normal|bold"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="16dp" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_bus_route_2" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>
